{
  "name": "sqrib",
  "private": true,
  "version": "1.7.2",
  "scripts": {
    "dev": "yarn workspace @sqrib/server dev",
    "start": "yarn workspaces run start",
    "lint": "yarn workspace @sqrib/client lint && yarn workspace @sqrib/server lint && yarn workspace @sqrib/shared lint",
    "test": "yarn workspace @sqrib/client test && yarn workspace @sqrib/server test && yarn workspace @sqrib/shared test\"",
    "build": "yarn workspace @sqrib/client build && yarn workspace @sqrib/server build",
    "clean": "yarn run delete-eslint-cache && yarn run delete-node-modules && yarn",
    "delete-eslint-cache": "find . -name '*.eslintcache' -type f -delete ",
    "delete-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "yarn": "^1.22.10"
  },
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "repository": "https://github.com/amine-abdelli/SQRIB.git",
  "author": "Amine Abdelli <amine.abdelli@outlook.fr>",
  "license": "MIT",
  "packageManager": "yarn@3.0.0-rc.6"
}
